REDSHIFT_MASTER_USER = "<user>"
REDSHIFT_MASTER_PW = "<password>"
REDSHIFT_DB_NAME = "streaming_db"
REDSHIFT_DEFAULT_PORT = 5439
REDSHIFT_CLUSTER_NAME = "redshift-cluster-firehose"

TABLE_NAME = "user_health_data"
